/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.names,
.brochure,
.variety,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.names .serv-content,
.brochure .brochure-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: rgb(0, 252, 134);
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	background: rgb(0, 252, 134);
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: rgb(0, 252, 134);
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: rgb(0, 252, 134);
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: black;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* menu btn styling */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: rgb(0, 252, 134);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* about section styling */

.about .title::after {
	content: "Know me better";
}
.about .about-content {
	max-width: 650px;
	margin: auto;
}
.about .about-content .text {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content cite b {
	color: rgb(236, 30, 133);
}

.about .about-content .text b {
	color: rgb(17, 88, 240);
}

.about .about-content {
	font-size: 25px;
}

.about .about-content span {
	color: green;
	font-size: 27px;
	font-weight: 600;
}
.about .about-content p {
	text-align: justify;
}
.about .about-content a {
	display: inline-block;
	background: rgb(0, 252, 134);
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(0, 252, 134);
	transition: all 0.3s ease;
}
.about .about-content a:hover {
	color: rgb(0, 252, 134);
	background: none;
}

/* names section styling */

.names {
	display: flex;
	background: #111;
	height: 100vh;
	color: #fff;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.variety {
	color: #fff;
	background: #111;
}

.variety .title::before {
	background: #fff;
}
.names .title::after,
.variety .title::after {
	background: #111;
	content: "You Can Trust";
}
.names .serv-content .card {
	/* width: calc(33% - 10px); */
	/* background: #222; */
	text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.names .serv-content .card:hover {
	background: rgb(0, 252, 134);
}
.names .serv-content .card .box {
	transition: all 0.3s ease;
}
.names .serv-content .card:hover .box {
	transform: scale(1.05);
}
.names .serv-content .card i {
	font-size: 50px;
	color: rgb(0, 252, 134);
	transition: color 0.3s ease;
}
.names .serv-content .card:hover i {
	color: #fff;
}
.names .serv-content .card .text-4 {
	font-size: 32px;
	color: orangered;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.names .serv-content .card .text-5 {
	font-size: 32px;
	color: rgb(17, 88, 240);
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.names .serv-content .card .text-6 {
	font-size: 32px;
	color: crimson;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.names .serv-content .card .text-7 {
	font-size: 32px;
	color: rgb(236, 30, 133);
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* brochure section styling */

.brochure .title::after {
	content: "Know More";
}
.brochure .brochure-content .column {
	width: calc(50% - 30px);
}
.brochure .brochure-content .left .text {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 10px;
}
.brochure .brochure-content .left p {
	font-size: 27px;
	margin-bottom: 10px;
	text-align: justify;
}
.brochure .brochure-content .left q {
	font-size: 30px;
	font-weight: 400;
	color: blue;
}
.brochure .brochure-content .left cite {
	font-size: 27px;
}
.brochure .brochure-content .left img {
	height: 200px;
	width: auto;
	margin-left: auto;
}
.brochure .brochure-content .left a {
	display: inline-block;
	background: rgb(0, 252, 134);
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(0, 252, 134);
	transition: all 0.3s ease;
}
.brochure .brochure-content .left a:hover {
	color: rgb(0, 252, 134);
	background: none;
}
.brochure .brochure-content .right img {
	height: auto;
	width: 500px;
}
.brochure .brochure-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.brochure .brochure-content .right span {
	font-weight: 500;
	font-size: 18px;
}

/* variety section styling */
.variety .title::after {
	content: "Our Offerings*";
}
.variety .carousel .card {
	width: calc(33%);
	display: inline-table;
	height: auto;
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.variety .carousel .card:hover {
	background: rgb(0, 252, 134);
}
.variety .carousel .card:hover .text {
	color: black;
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.variety .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.variety .carousel .card:hover .box {
	transform: scale(1.05);
}
.variety .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	color: rgb(0, 252, 134);
	margin: 10px 0 7px 0;
}
.variety .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid rgb(0, 252, 134);
	transition: all 0.3s ease;
}
.variety .carousel .card:hover img {
	border-color: #fff;
}

/* contact section styling */
.contact .title::after {
	content: "Get in Touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: rgb(0, 252, 134);
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}

/* footer section styling */
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span {
	color: rgb(0, 252, 134);
}
/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		width: 330px;
		box-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.names .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.brochure .brochure-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
	.variety .carousel .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.contact .right iframe {
		height: 350px;
		width: 400px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.names .serv-content .card {
		width: 100%;
	}
	.variety .carousel .card {
		width: 100%;
	}
	.contact .right iframe {
		height: 300px;
		width: 350px;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.brochure .brochure-content .left .text {
		font-size: 19px;
	}
	.brochure .brochure-content .right img {
		height: auto;
		width: 300px;
	}
	.contact .right iframe {
		height: 250px;
		width: 300px;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
